function ArrowRight() {
  return (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
            d="M15.7238 7.72406C15.5999 7.84777 15.5016 7.99471 15.4345 8.15647C15.3674 8.31822 15.3329 8.49161 15.3329 8.66672C15.3329 8.84183 15.3674 9.01523 15.4345 9.17698C15.5016 9.33873 15.5999 9.48567 15.7238 9.60939L20.7812 14.6667H7.99984C7.64622 14.6667 7.30708 14.8072 7.05703 15.0572C6.80698 15.3073 6.6665 15.6464 6.6665 16.0001C6.6665 16.3537 6.80698 16.6928 7.05703 16.9429C7.30708 17.1929 7.64622 17.3334 7.99984 17.3334H20.7812L15.7238 22.3907C15.5999 22.5144 15.5016 22.6614 15.4345 22.8231C15.3674 22.9849 15.3329 23.1583 15.3329 23.3334C15.3329 23.5085 15.3674 23.6819 15.4345 23.8436C15.5016 24.0054 15.5999 24.1523 15.7238 24.2761C16.2438 24.7961 17.0892 24.7961 17.6105 24.2761L24.9425 16.9427C25.184 16.7022 25.3238 16.3781 25.3332 16.0374V15.9614C25.3236 15.6211 25.1838 15.2975 24.9425 15.0574L17.6105 7.72406C17.4867 7.60009 17.3396 7.50174 17.1778 7.43464C17.0159 7.36754 16.8424 7.33301 16.6672 7.33301C16.492 7.33301 16.3184 7.36754 16.1566 7.43464C15.9947 7.50174 15.8477 7.60009 15.7238 7.72406Z"
            fill="white"/>
    </svg>
  );
}

export default ArrowRight;