function CheckCircle() {
  return (
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
            d="M36.6663 20C36.6663 29.2048 29.2044 36.6667 19.9997 36.6667C10.7949 36.6667 3.33301 29.2048 3.33301 20C3.33301 10.7953 10.7949 3.33337 19.9997 3.33337C29.2044 3.33337 36.6663 10.7953 36.6663 20ZM15.637 18.4482C15.8404 18.5356 16.0243 18.6626 16.178 18.8217L18.333 20.9767L23.8213 15.4884C23.9751 15.3292 24.159 15.2023 24.3623 15.1149C24.5657 15.0276 24.7844 14.9816 25.0057 14.9797C25.227 14.9777 25.4464 15.0199 25.6513 15.1037C25.8561 15.1875 26.0422 15.3113 26.1987 15.4678C26.3552 15.6242 26.4789 15.8103 26.5627 16.0152C26.6465 16.22 26.6887 16.4394 26.6868 16.6607C26.6848 16.882 26.6389 17.1007 26.5515 17.3041C26.4642 17.5074 26.3372 17.6913 26.178 17.8451L19.5113 24.5117C19.1988 24.8242 18.7749 24.9997 18.333 24.9997C17.8911 24.9997 17.4672 24.8242 17.1547 24.5117L13.8213 21.1784C13.6622 21.0247 13.5352 20.8408 13.4478 20.6374C13.3605 20.4341 13.3145 20.2154 13.3126 19.9941C13.3107 19.7728 13.3528 19.5533 13.4366 19.3485C13.5204 19.1437 13.6442 18.9576 13.8007 18.8011C13.9572 18.6446 14.1433 18.5208 14.3481 18.437C14.5529 18.3532 14.7724 18.3111 14.9937 18.313C15.215 18.3149 15.4337 18.3609 15.637 18.4482Z"
            fill="#36B37E"/>
    </svg>
  );
}

export default CheckCircle;