function CrossCircle() {
  return (
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
            d="M19.9997 36.6667C29.2044 36.6667 36.6663 29.2047 36.6663 20C36.6663 10.7953 29.2044 3.33333 19.9997 3.33333C10.7949 3.33333 3.33301 10.7953 3.33301 20C3.33301 29.2047 10.7949 36.6667 19.9997 36.6667ZM17.6527 20.0256L15.1947 22.4983C15.036 22.6525 14.9096 22.8368 14.8229 23.0403C14.7361 23.2439 14.6908 23.4627 14.6896 23.684C14.6883 23.9053 14.7311 24.1246 14.8155 24.3291C14.8998 24.5337 15.0241 24.7194 15.181 24.8754C15.3379 25.0314 15.5243 25.1546 15.7294 25.2379C15.9344 25.3211 16.1539 25.3626 16.3752 25.3601C16.5965 25.3576 16.815 25.311 17.0181 25.2232C17.2212 25.1353 17.4047 25.0079 17.558 24.8483L20.0042 22.3875L22.403 24.7967C22.7149 25.1101 23.1384 25.2868 23.5806 25.2879C24.0227 25.289 24.4471 25.1144 24.7605 24.8025C25.0739 24.4907 25.2506 24.0671 25.2517 23.625C25.2528 23.1829 25.0782 22.7584 24.7663 22.445L22.3542 20.0235L24.8247 17.5383C25.1275 17.2231 25.2944 16.8016 25.2894 16.3646C25.2844 15.9275 25.108 15.5099 24.798 15.2017C24.4881 14.8935 24.0695 14.7194 23.6324 14.7169C23.1954 14.7144 22.7748 14.8837 22.4613 15.1883L20.0021 17.6622L17.4997 15.15C17.186 14.8457 16.7653 14.6768 16.3283 14.6796C15.8913 14.6824 15.4728 14.8568 15.1631 15.1652C14.8534 15.4736 14.6773 15.8913 14.6726 16.3283C14.6679 16.7653 14.835 17.1867 15.138 17.5017L17.6527 20.0256Z"
            fill="#FF5630"/>
    </svg>
  );
}

export default CrossCircle;